# Server Port
server.port=8082

# Server Servlet Timezone
server.servlet.timezone=UTC

# Spring Data Source (MySQL Database Configuration)
spring.datasource.url=jdbc:mysql://localhost:3306/claimflow_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate DDL-Auto (Data Definition Language)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Security OAuth2 Client Configuration (for Google Login)

# Explicit Thymeleaf View Resolver Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
